........................................................................ [  5%]
....F...FFFFFFF..FFFFFFFFFFFFFFFFFFF.........FFFFFF.................F... [ 11%]
....FFFF....F...F..........F...F........................................ [ 16%]
....................FFFF.......FFFFFF....................FFFF........... [ 22%]
...........F..FsFFFFFF..F.FF.......s...FF.........................FFFFFF [ 27%]
......FFEEEFFFEFFEEEFEFF.......EFE................................FF.... [ 33%]
........................................................................ [ 38%]
.......EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE................................. [ 44%]
........................................................................ [ 49%]
........................................................................ [ 55%]
...F..........F......FFFFFFFF........................................... [ 60%]
..............................................................FFFF...... [ 66%]
......................................FF................................ [ 72%]
.........................FFFFFFFFFF..................................... [ 77%]
.F...FFF.F.FF.........FFFFFFFFFFFF.F.F.................................. [ 83%]
.........................F.F..F.............FF.FFF...................... [ 88%]
...........F.FFF.