============================= test session starts ==============================
platform darwin -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/parkersligting/develop/pt/worktrees/harness-agent-rework/opencode_python
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, Faker-40.1.2, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 4 items

tests/test_planning_docs_migration.py ....
WARNING: Failed to generate report: No data to report.

                                                                         [100%]

================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.14-final-0 _______________

============================== 4 passed in 0.04s ===============================
